<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booked</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #ce4040;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .ticket-details {
            margin-bottom: 20px;
        }

        .ticket-details img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2>Ticket Cancelled</h2>
        </div>
        <div class="ticket-details">
            <p>Dear {{ user.name }},</p>
            <p>Your {{ ticket.num_people }} ticket(s) for the event "{{ event.event_name }}" has been cancelled successfully. We are so sorry to here that you are not able to attend the event. Here are the details:</p>
            <p>Event: {{ event.event_name }}</p>
            <p>Date: {{ event.startDate }}</p>
            <p>Number of Tickets: {{ ticket.num_people }}</p>
            <p>Amount: {{payment.amount}}</p>
            <p>Payment ID: {{payment.PID}}</p>
            <img src="https://img.freepik.com/free-vector/cancelled-events-announcement-illustration_23-2148584716.jpg?w=740&t=st=1707461675~exp=1707462275~hmac=a771e3a02038f096ebf752b7339232625118375ecb906af7d6f61a2d7b3e463a" alt="Event Image">
            <p>Thank you for using our platform!</p>
        </div>
        <div class="footer">
            <p>Best regards,<br> The <strong>Rel-Event</strong> Team</p>
        </div>
    </div>
</body>
</html>
