<!-- templates/accounts/forgot_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3576d8;
        }

        p {
            color: #4a4a4a;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3576d8;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset</h1>
        <p>Hi {{ name }},</p>
        <p>We received a request to reset your password. If you did not make this request, you can safely ignore this email.</p>
        <div class="image-container">
            <!-- Placeholder for your image -->
            <img src="https://img.freepik.com/free-vector/reset-password-concept-illustration_114360-7966.jpg?w=740&t=st=1707461858~exp=1707462458~hmac=7f7b18accbd2e33b5e5bf3eead9a035945b08404921d72a4d18665d649a22525" alt="Password Reset Image">
        </div>
        <p>To reset your password, click the button below:</p>
        <a href="{{ reset_link }}" class="button">Reset Password</a>
        <p>If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
        <p>{{ reset_link }}</p>
        <p>This link is valid for the next 24 hours. If you have any questions or need assistance, feel free to contact our support team. We're here to help!</p>
        <p>If you do not want to change the password do ignore the email.</p>
        <p>Best regards,<br> The <strong>Rel-Event</strong> Team</p>
    </div>
</body>
</html>
